{
  "name": "native-cross-fetch",
  "version": "0.1.0",
  "description": "Isomorphic fetch for Node and Browser environments",
  "main": "index.js",
  "browser": "browser.js",
  "author": "Kaleb Elwert <belak@coded.io>",
  "license": "(MIT OR Apache-2.0)",
  "homepage": "https://github.com/belak/native-cross-fetch",
  "repository": {
    "type": "git",
    "url": "https://github.com/belak/native-cross-fetch.git"
  },
  "dependencies": {
    "node-fetch": "<3.0.0"
  },
  "files": [
    "index.js",
    "browser.js",
    "index.d.ts"
  ],
  "keywords": [
    "fetch",
    "http",
    "url",
    "promise",
    "async",
    "await",
    "isomorphic",
    "universal",
    "node",
    "browser",
    "xhr",
    "ajax"
  ]
}
